# Intern_VCCorp

./: ~$OnTap.rtf
PartOne/ExercisePartOne/BaiTapPhan1/input_5/: Maze.java
PartOne/ExercisePartOne/InternPartOne/src/: ExerciseFive.java  ExerciseThree.java  Maze.java  output4.txt
PartOne/ExercisePartOne/InternPartOne/src/BaiTapPhan1/input_2/: output.txt
PartOne/ExercisePartOne/InternPartOne/src/ExerciseEight/: City.java  Launcher.java
PartOne/ExercisePartOne/InternPartOne/src/ExerciseSix/: HoaDon.java  HoaDon.txt  KhachHang.java  Launcher.java  MatHang.txt  NhanVien.java  NhanVienBanHang.java
PartOne/OnTapPhanMot/src/ColletionJava/: CompareToExample.java
PartOne/OnTapPhanMot/src/FileAss/: WriteFile.java  WriteObject.java  readFile.java
PartOne/OnTapPhanMot/src/InnerClass/: AnonymousInnerClass.java  NestedInteface.java  StaticNestedClass.java
PartOne/OnTapPhanMot/src/OOP/: AbstractExample.java  EqualStudent.java  NhanVien.java  exceptionExample.java  hashMD5.java  hashTable.java  string.java  test1.java
PartOne/OnTapPhanMot/src/OthersProblems/: ElementGeneric.java  WildCardPara.java
PartOne/OnTapPhanMot/src/ReferencesMethod/: ReferenceStaticMethod.java
PartOne/OnTapPhanMot/src/Stream/: StreamExample.java
PartOne/OnTapPhanMot/src/ThreadInJava/: CallableExample.java  ExecutorSetup.java  RunableThread.java  SynchronoziedExample.java
PartOne/OnTapPhanMot/src/UsingData/: BFSByQueue.java  BitSetExample.java  EnumExample.java  StackNonRecur.java  VectorExample.java
PartThree/: ExercisePart3.docx  OnTapTaskBa.docx
PartThree/Exercise6/src/main/java/org/example/model/: Employees.java
PartThree/Exercise8/: build.gradle  settings.gradle
PartThree/ExerciseEight/demo/: pom.xml
PartThree/ExerciseEight/demo/src/main/resources/: application.properties
PartThree/ExerciseNine/: DataCreateDiagram.mwb
PartThree/ExerciseSeven/: pom.xml
PartThree/ExerciseSeven/src/main/resources/: application.properties
PartThree/PracticePartThree/: pom.xml
PartThree/PracticePartThree/src/main/java/org/example/ExerciseFive/: EmployeeTransferService.java  test.java
PartThree/PracticePartThree/src/main/java/org/example/ExerciseSix/: TransactionJavaCode.java
PartThree/PracticePartThree/src/main/java/org/example/JDBCExample/: ConnectJDBC.java  MainJDBC.java
PartThree/employeePhong/employee/: pom.xml
PartTwo/InstanceChat/: pom.xml
PartTwo/InstanceChat/src/main/resources/storage/: AccessToken.json  user.json
PartTwo/InstanceChat/src/main/resources/templates/: AccessToken.json  user.json
PartTwo/PracticePartTwo/: pom.xml
PartTwo/PracticePartTwo/src/: Test.java  UserValidationException.java
PartTwo/PracticePartTwo/src/JsonExample/: AddJsonString.java  JsonStringToObject.java  JsonTest.java
PartTwo/PracticePartTwo/src/XMLExample/: FileXML.java  testXML.xml
PartTwo/PracticePartTwo/src/main/java/RestFulExample/: HelloWorldService.java  SparkExecute.java  StandardResponse.java  StatusResponse.java  UserService.java  Users.java
PartTwo/PracticePartTwo/src/main/java/org/example/CSVExample/: CSVFile.csv  CreateCSVFile.java  ReadCSVFile.java
PartTwo/PracticePartTwo/src/main/java/org/example/JsonExample/: AddJsonString.java  JsonStringToObject.java  JsonTest.java
PartTwo/PracticePartTwo/src/main/java/org/example/LoggingExample/: AppController.java  WriteLog.java  XMLLog.java
PartTwo/PracticePartTwo/src/main/java/org/example/RestFulExample/: HelloWorldService.java  SparkExecute.java  StandardResponse.java  StatusResponse.java  User.java  UserService.java  UserValidationException.java
PartTwo/PracticePartTwo/src/main/java/org/example/XMLExample/: FileXML.java  Person.java  ReadAObject.java  ReadFileXML.java  WriteAPerson.java  XMLObjectFile.xml  testXML.xml
PartTwo/PracticePartTwo/src/main/resources/:  log4j2.properties  log4j2.xml
PartTwo/TaskPartTwo/: pom.xml
PartTwo/TaskPartTwo/src/main/java/com/example/: Main.java
PartTwo/TaskPartTwo/src/main/java/com/example/ExeceriseFive/: GuavaCache.java
PartTwo/TaskPartTwo/src/main/java/com/example/ExerciseFour/: CacheTTL.java  PrimeNumberServiceWithCache.java
PartTwo/TaskPartTwo/src/main/java/com/example/ExerciseOne/: DataComression.java  JsonReader.java  j.json
PartTwo/TaskPartTwo/src/main/java/com/example/ExerciseSix/: PrimeNumberUserID.java
PartTwo/TaskPartTwo/src/main/java/com/example/ExerciseThree/: PrimeNumber.java
PartTwo/TaskPartTwo/src/main/java/com/example/ExerciseTwo/: 2023_12_04_17_18_05.txt  2023_12_05_07_56_51.txt  CrawlData.java
PartTwo/TaskPartTwo/src/main/resources/: logback.xml
ThucTapTuan1/src/: HttpsRequest.java  RegexSyntax.java
ThucTapTuan1/src/ColletionJava/: CollectionExample.java
ThucTapTuan1/src/FileAss/: Buffered_Reader.java  Buffered_Writer.java  CreateFile.java  HttpsRequest.java  ObjectFile.txt  ReadObject.java  WriteBinaryFile.java  readFileBinary.java
ThucTapTuan1/src/InnerClass/: InnerClassExample.java  LocalInnerClass.java
ThucTapTuan1/src/LambdaEx/: LambdaExample.java
ThucTapTuan1/src/OOP/: Person.java  Student.java  hashing.java  linkedList.java  stringBuilder.java  stringToken.java  toStringNapChong.java
ThucTapTuan1/src/OthersProblems/: GenericEx.java  GenericExample.java  GeneticMethod.java
ThucTapTuan1/src/ReferencesMethod/: ReferenceStaticMethod.java
ThucTapTuan1/src/Stream/: StreamExample.java
ThucTapTuan1/src/ThreadInJava/: CreateThread.java  LockExample.java  ScheduleThreadEx.java  Syn.java  concurrentHashMapEx.java
ThucTapTuan1/src/UsingData/: DateExample.java  PropertiesExample.java  QueueExample.java  StackExample.java  db.properties
WeekOne/InternPartOne/src/: ExerciseFive.java  ExerciseFour.java  ExerciseOne.java  ExerciseSeven.java  ExerciseThree.java  ExerciseTwo.java
WeekOne/InternPartOne/src/ExerciseEight/: City.java  Country.java  Launcher.java
WeekOne/InternPartOne/src/ExerciseSix/: CaDangKy.java  GioiTinh.java  HoaDon.java  HoaDon.txt  KhachHang.java  KhachHang.txt  Launcher.java  MatHang.java  MatHang.txt  NhanVien.txt  NhanVienBanHang.java  NhanVienBanHang.txt  NhanVienNhapHang.java  NhanVienNhapHang.txt
(+61 files in other folders)
